input {
	tcp {
		port => 50000
		codec => json
	}
}

filter {
    json {
            skip_on_invalid_json => true
            source => "message"
            target => "solana_data"
            add_tag => [ "_message_json_parsed" ]
    }

    if [data] =~ /.*/ {
        mutate {
            remove_field => [ "data" ]
        }
    }

    mutate {
          remove_field => ["message"]
    }
}

output {
   opensearch {
     hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200"]
     index => "opensearch-logstash-solanadevnet-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}
