input {
	tcp {
		port => 50000
		codec => json
	}
}

filter {
    json {
            skip_on_invalid_json => true
            source => "message"
            target => "solana_data"
            add_tag => [ "_message_json_parsed" ]
    }

    if [data] =~ /.*/ {
        mutate {
            remove_field => [ "data" ]
        }
    }

    mutate {
          remove_field => ["message"]
    }
}

output {
    http {
        id => "parseable"
        format => "json_batch"
        codec => "json"
        url => "http://parseable:8000/api/v1/ingest"
        headers => {
            "Authorization" => "Basic YWRtaW46YWRtaW4="
            "x-p-stream" => "solanadevnet"
        }
        http_method => "post"
        http_compression => true
        automatic_retries => 5
        retry_non_idempotent => true
        connect_timeout => 10
        keepalive => true
        content_type => "application/json"
    }
}
