input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}
}

filter {
json {
        skip_on_invalid_json => true
        source => "message"
        target => "solana_data"
        add_tag => [ "_message_json_parsed" ]
    }

    if [data] =~ /.*/ {
        mutate {
            remove_field => [ "data" ]
        }
    }
#    mutate {
#        remove_field => ["message"]
#    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        data_stream_dataset => "solana_rpc"
        data_stream_namespace => "rpc_logs"
	}
}
